# alias-generator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/th/foju/aliasgenerator/: AliasGenerator.java  AliasGeneratorConfig.java  AliasGeneratorModule.java  FileBasedSyllables.java  HashBasedKey.java  HashCodeBasedKey.java  Key.java  Main.java  Name.java  NameGenerator.java  NamePool.java  Syllables.java  SyllablesBasedNamePool.java
src/main/java/th/foju/aliasgenerator/syllables/: ExpectationForFollower.java  ExpectationForPrevious.java  FileBasedSyllables.java  Line.java  NameFromSyllables.java  PredefinedSyllableFile.java  Syllable.java  SyllableFile.java  SyllableModule.java  Syllables.java  SyllablesBasedNamePool.java  SyllablesBasedNames.java
src/main/resources/: goblin.txt
src/test-integration/java/th/foju/aliasgenerator/: AliasGeneratorIntegrationTest.java
src/test/java/th/foju/aliasgenerator/: AliasGeneratorTest.java  HashBasedKeyTest.java  HashCodeBasedKeyTest.java
src/test/java/th/foju/aliasgenerator/syllables/: LineTest.java  NameFromSyllablesTest.java  SyllableTest.java
