group 'th.foju'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'


sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

sourceSets {
  testIntegration {
    java.srcDir 'src/test-integration/java'
    resources.srcDir 'src/test-integration/resources'
  }
}

dependencies {
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testIntegrationCompile group: 'junit', name: 'junit', version: '4.11'
}

jacoco {
  toolVersion = "0.8.1"
  reportsDir = file("$buildDir/reports/jacoco")
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Alias-Generator',
      'Implementation-Version': version,
      'Main-Class': 'th.foju.aliasgenerator.Main'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}


